# XML-RSS-Feed-Reader-Application

./: .classpath  .project  README.txt  pom.xml
src/main/java/rss/feed/reader/: MainApplication.java
src/main/java/rss/feed/reader/actions/: Actions.java  NewsPageData.java
src/main/java/rss/feed/reader/io/: DateFormatConverter.java  FeedExtractor.java
src/main/java/rss/feed/reader/rss_feeds/: Article.java  FeedLink.java  IArticle.java  IFeedLink.java  IRssFeed.java  RssFeed.java
src/main/java/rss/feed/reader/spring/: SpringController.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: root-context.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
web/WEB-INF/views/: addfeed.jsp  error.jsp  feedlist.jsp  feedpage.jsp
